<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>

    <style>
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
      }
      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      .container {
        width: 500px;
        height: 825px;

        background-color: #008cff;
        padding-left: 30px;
      }
      #height,
      #weight {
        width: 150px;
        height: 25px;
        margin-top: 30px;
      }

      #weight-guide {
        margin-left: 75px;
        margin-top: 25px;
      }

      #score {
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(241, 241, 241);
      }
      #results {
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(0, 14, 164);
      }

      button {
        width: 150px;
        height: 35px;
        margin-left: 90px;
        margin-top: 25px;
        background-color: #3154ff;
        padding: 1px 30px;
        border-radius: 8px;
        color: #e3f5ff;
        text-decoration: none;
        border: 2px solid #212121;

        font-size: 25px;
      }

      h1 {
        padding-left: 15px;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="Home.html">Home</a>
    </nav>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="score"></div>
        <div id="results"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>

    <script>

      const form = document.querySelector('form');

      form.addEventListener('submit', function(e){
          e.preventDefault();
             console.log(e)

          const height = parseInt(document.querySelector("#height").value)
          const weight = parseInt(document.querySelector("#weight").value)
          const score = document.querySelector('#score')
          const results = document.querySelector('#results')


          if(height<0 || height === ' '|| isNaN(height)||
            weight<0 || weight === ' '|| isNaN(weight)){
              score.innerHTML = "Please enter valid details!"
          }
        

          else{
            const BMI = (weight /(( height*height)/10000)).toFixed(2)
            score.innerHTML = `<span>Your BMI score is ${BMI}</span>`

            if(BMI<18.6){
                results.innerHTML = "You are Under Weight"
            }
            else if(BMI >= 18.6 && BMI<=24.9){
                results.innerHTML = "Your Weight is normal"
            }
            else{
    
                results.innerHTML = "You are Overweight !"
            }
          }


      })
    </script>
  </body>
</html>
