<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <style>
      body {
        color: #121212;
        background-color: #fff;
      }
      h1 {
        text-align: center;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      html {
        margin: 0;
      }

      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #grey {
        background: grey;
      }

      #pink {
        background: pink;
      }
      #blue {
        background: blue;
      }
      #yellow {
        background: yellow;
      }
       #red {
        background: red;
      }
       #green {
        background: green;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./Home.html">Home</a>
      <a target="_blank" href="">Portfolio</a>
    </nav>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="pink"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="red"></span>
      <span class="button" id="green"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>

    <script>
      const buttons = document.querySelectorAll(".button");
      const body = document.querySelector("body");

      console.log(buttons);

      buttons.forEach((button) => {
        button.addEventListener("click", (event) => {//callback fn
          console.log(event);
          console.log(event.target);
          if (event.target.id === "grey") {
            document.body.style.backgroundColor = event.target.id; //grey
          }
          if (event.target.id === "pink") {
            document.body.style.backgroundColor = event.target.id; //pink
          }
          if (event.target.id === "blue") {
            document.body.style.backgroundColor = event.target.id; //blue
          }
          if (event.target.id === "yellow") {
            document.body.style.backgroundColor = event.target.id; //yellow
          }
            if (event.target.id === "red") {
            document.body.style.backgroundColor = event.target.id; //yellow
          }
            if (event.target.id === "green") {
            document.body.style.backgroundColor = event.target.id; //yellow
          }
        });
      });
    </script>
  </body>
</html>
