<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniProjects</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: rgb(255, 255, 255);
  background-color: #eaeaea;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #242424;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.2rem;
  border-radius: 0.2rem;
  border: solid 1px rgb(22, 22, 22);
  text-align: center;
  text-decoration: none;
  color: #f1f1f1;
  background-color: #004ade;
}



main {
  padding: 2rem;
}

h1 {
    color: #004ade;
  font-weight: bold;
  font-size: 1.5rem;
}

.projects {
  display: flex;
  flex-direction: column;
}

.project-link {
  background-color: #222222;
  padding: 10px 30px;
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
  border: 2px solid #212121;
  margin-top: 5px;
}
    </style>
</head>
<body>

      <nav>
      <a href="#">Home</a>
      <a target="_blank" href="./myProfileCard/index.html">Profile</a>
      
    </nav>
    <main>
      <h1>My Projects</h1>
      <div class="projects">
        <a class="project-link"  href="./Color.html"
          >Project 1 - Color Changer 🌈</a
        >
        <a class="project-link" href="./BMI.html"
          >Project 2 - BMI Generator 🅱</a
        >
        <a class="project-link" href="./Stone.html"
          >Project 3 - Stone Paper Scissor ✊📄✂</a
        >
        <a class="project-link" href="./GuessNum.html"
          >Project 4 - Guess the number 🤔</a
        >
        <a class="project-link" href="./TicTacToe.html"
          >Project 5 - TicTacToe ➕</a
        >
        <a class="project-link" href="./Clock.html"
          >Project 6 - Digital Clock ⌚</a
        >
    
</body>
</html>