<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: cursive;
      }

      body {
        background-color: #f1faee;
        margin-bottom: 10px;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
      }
      nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.2rem;
  border-radius: 0.2rem;
  border: solid 1px rgb(22, 22, 22);
  text-align: center;
  text-decoration: none;
  color: #1b1b1b;
}

      h1 {
        align-content: center;
        height: 5rem;
        background-color: #1d3557;
        color: #ffffff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.572);
      }

      .choice {
        height: 150px;
        width: 150px;
        transition: all ease-in 0.1s;
      }

      .choice:hover {
        opacity: 0.8;
        transform: scale(1.05);
        cursor: pointer;
      }
      .choice:active {
        opacity: 1;
        transform: scale(1);
      }

      .choices {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin-top: 5rem;
        height: 200px;
      }

      img {
        height: 140px;
        width: 140px;
        object-fit: cover;
        border: 6px solid #ffffff;
        box-shadow: 2px 2px 20px rgba(34, 34, 34, 0.468);
        border-radius: 100%;
      }

      img:hover {
        border: 6px solid #1d3557;
      }

      .score-board {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-top: 3rem;
        gap: 8rem;
      }

      #user-score,
      #comp-score {
        font-size: 3.5rem;
      }

      .msg-container {
        display: flex;
        justify-content: space-evenly;
        gap: rem;
        margin-top: 2rem;
      }

      #msg {
        font-size: 1.5rem;
        background-color: #1d3557;
        color: #ffffff;
        display: inline;
        padding: 1rem;
        border-radius: 1rem;
      }
      #msg1 {
        font-size: 1.5rem;
        background-color: #1d3557;
        color: #ffffff;
        display: inline;
        padding: 1rem;
        border-radius: 1rem;
      }

      #msg1:hover {
        background-color: #457b9d;
        transition: all ease-in 0.1s;
      }

      #msg:hover {
        background-color: #457b9d;
        transition: all ease-in 0.1s;
      }

      #msg:active {
        background-color: #000000;
      }
      #msg1:active {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a target="_blank" href="">Portfolio</a>
    </nav>
    <h1>Rock, Paper & Scissors</h1>

    <div class="choices">
      <div class="choice" id="rock">
        <img src="./Assets/rock.png" alt="rock" />
        <h2>Rock</h2>
      </div>
      <div class="choice" id="paper">
        <img src="./Assets/paper.png" alt="paper" />
        <h2>Paper</h2>
      </div>
      <div class="choice" id="scissors">
        <img src="./Assets/scissors.png" alt="scissors" />
        <h2>Scissors</h2>
      </div>
    </div>

    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>Your Score</p>
      </div>
      <div class="score">
        <p id="comp-score">0</p>
        <p>Comp Score</p>
      </div>
    </div>

    <div class="msg-container">
      <p id="msg">Play Your Move</p>
      <p id="msg1">Reset Game</p>
    </div>

    <script>
      let userScore = 0;
      let compScore = 0;

      const choices = document.querySelectorAll(".choice");

      let msg = document.getElementById("msg");

      let reset = document.getElementById("msg1");

      const genCompChoice = () => {
        const options = ["rock", "paper", "scissors"];
        const randIdx = Math.floor(Math.random() * 3);
        return options[randIdx];
      };

      const drawGame = () => {
        document.getElementById("msg").innerHTML = "It's a Draw!";
      };

      reset.addEventListener("click", () => {
        resetGame();
      });

      const resetGame = () => {
        userScore = 0;
        compScore = 0;
        document.getElementById("user-score").innerHTML = userScore;
        document.getElementById("comp-score").innerHTML = compScore;
      };

      const playgame = (userChoice) => {
        console.log("user choice = ", userChoice);
        //Generate Computer Choice

        const compChoice = genCompChoice();
        console.log("comp choice = ", compChoice);

        if (userChoice === compChoice) {
          drawGame();
          msg.style.backgroundColor = "black";
          // resetGame();
        } else if (
          (userChoice === "rock" && compChoice === "scissors") ||
          (userChoice === "paper" && compChoice === "rock") ||
          (userChoice === "scissors" && compChoice === "paper")
        ) {
          userScore++;
          document.getElementById("user-score").innerHTML = userScore;
          document.getElementById("msg").innerHTML = "You Win!";
          msg.style.backgroundColor = "green";
        } else {
          compScore++;
          document.getElementById("comp-score").innerHTML = compScore;
          msg.innerHTML = "You Lose!";
          msg.style.backgroundColor = "red";
        }
      };

      choices.forEach((choice) => {
        choice.addEventListener("click", () => {
          let userChoice = choice.getAttribute("id");
          playgame(userChoice);
        });
      });
    </script>
  </body>
</html>
