<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: cursive;
      }

      body {
        background-color: #5d5dff;
        text-align: center;
      }

      h1 {
        color: #dcf4ff;
        margin-top: 15px;
        font-size: 8vmin;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
      }
      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.2rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      .container {
        margin-top: 50px;
        height: 70vh;
        display: flex;
        justify-content: center;
        gap: 1.5vmin;
      }

      .game {
        height: 50vmin;
        width: 60vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5vmin;
      }

      .box {
        height: 18vmin;
        width: 18vmin;
        border-radius: 0.5rem;
        border: none;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
        font-size: 10vmin;
        font-weight: 600;
        color: #023047;
        background-color: #ffc83d;
        transition: all ease 0.2s;
      }

      #reset-btn {
        padding: 1rem;
        background-color: #dcf4ff;
        color: #023047;
        border: none;
        border-radius: 0.8rem;
        font-size: 1.4rem;
        font-weight: 600;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.439);
        transition: all ease-in 0.1s;
      }

      #reset-btn:hover {
        background-color: #ffc83d;
      }
      #reset-btn:active {
        transform: scale(1.05);
      }

      .box:hover {
        opacity: 0.8;
      }
      .box:active {
        transform: scale(1.05);
      }

      #new-btn {
        padding: 1rem;
        background-color: #dcf4ff;
        color: #023047;
        font-weight: 600;
        border: none;
        border-radius: 0.8rem;
        font-size: 1.5rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.508);
        margin-top: 20px;
        transition: all ease-in 0.1s;
      }

      #new-btn:hover {
        background-color: #fb8500;
      }
      #new-btn:active {
        background-color: #fb5800;
        transform: scale(1.05);
      }

      #msg {
        color: #ffc83d;
        font-weight: 600;
        font-size: 8vmin;
      }

      .msg-container {
        padding: 10px;
        height: 90vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
      }

      .hide {
        display: none;
      }
    </style>
    <title>Tic-Tac-Toe Game</title>
  </head>
  <body>
     <nav>
      <a href="Home.html">Home</a>
      <a target="_blank" href="">Portfolio</a>
    </nav>
    <main>
      <h1>Tic Tac Toe</h1>
      <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
      </div>

      <div class="container">
        <div class="game">
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
        </div>
      </div>

      <button id="reset-btn">Reset Game</button>
      <p style="color: white">Made by Pranav Shinde 😎</p>

      <script>
        let boxes = document.querySelectorAll(".box");
        let resetBtn = document.querySelector("#reset-btn");
        let newGameBtn = document.querySelector("#new-btn");
        let msgContainer = document.querySelector(".msg-container");
        let msg = document.querySelector("#msg");

        let turnO = true;
        let click = 0;
        let win = false;

        let winPatterns = [
          [0, 1, 2],
          [0, 3, 6],
          [0, 4, 8],
          [1, 4, 7],
          [2, 5, 8],
          [2, 4, 6],
          [3, 4, 5],
          [6, 7, 8],
        ];

        const resetGame = () => {
          turnO = true;
          enableBoxes();
          msgContainer.classList.add("hide");
          click = 0;
          win = false;
        };

        boxes.forEach((box) => {
          box.addEventListener("click", () => {
            if (turnO) {
              box.innerText = "O";
              box.style.color = "#023047";
              turnO = false;
            } else {
              box.innerText = "X";
              box.style.color = "#fb8500";
              turnO = true;
            }
            box.disabled = true;
            click++;

            checkWinner();
          });
        });

        const disableBoxes = () => {
          for (let box of boxes) {
            box.disabled = true;
          }
        };

        const enableBoxes = () => {
          for (let box of boxes) {
            box.disabled = false;
            box.innerText = "";
          }
        };

        const showWinner = (winner) => {
          msg.innerText = `Congratulations ! Winner is ${winner} `;
          msgContainer.classList.remove("hide");
          disableBoxes();
        };

        const checkWinner = () => {
          for (let pattern of winPatterns) {
            let pos1Val = boxes[pattern[0]].innerText;
            let pos2Val = boxes[pattern[1]].innerText;
            let pos3Val = boxes[pattern[2]].innerText;

            if (pos1Val != "" && pos2Val != "" && pos3Val != "") {
              if (pos1Val === pos2Val && pos2Val === pos3Val) {
                win = true;
                showWinner(pos1Val);
                return;
              }
            }
          }

          if (click === 9 && win === false) {
            msg.innerHTML = "Match is draw ! Try Again";

            msgContainer.classList.remove("hide");
          }
        };

        newGameBtn.addEventListener("click", resetGame);
        resetBtn.addEventListener("click", resetGame);
      </script>
    </main>
  </body>
</html>
